<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.addons.backup.web.ConfigHandler" id="frame">
	<datamodel id="model" rootNode="root"
		src="addon/backup/descriptor.xml"/>
	<div sclass="card singleface" id="card">
		<div sclass="card__face card__face--front">

			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
					<menu2item image="/img/gear2.svg" label="${c:l('backup.configure.menu') }" onClick="ref:frame.configure"/>
				</menu2>
			</div>

			<searchbox auto="true" id="searchBox"
				dictionary="${searchDictionary }"
				jsonObject="com.soffid.iam.addons.backup.common.UserBackup" 
				defaultAttributes="userName, backupDate"
				preference="backup"
				dataPath="/model:/backup" variableName="query"></searchbox>

			<datatable id="listbox" autocommit="true" 
				multiselect="true"
				dataPath="/model:/backup" maxheight="70vh" sortColumn="0"
				onSelect="ref:frame.selectItem"
				onDownload="ref:frame.downloadSelected"
				onMultiSelect="ref:frame.selectItem" enablefilter="false">
				<attribute name="columns"><![CDATA[
- name: ${c:l('com.soffid.iam.addons.backup.common.UserBackup.userName')}
  value: userName
- name: ${c:l('com.soffid.iam.addons.backup.common.UserBackup.backupDate')}
  value: backupDate
  template: #{backupDate_datetime}
  className: datetimeColumn
- name: ${c:l('com.soffid.iam.addons.backup.common.UserBackup.validUntil')}
  value: validUntil
  template: #{validUntil_datetime}
  className: datetimeColumn
- name: ${c:l('contenidoTarea.btnDescargar') }
  template: <img src="${execution.contextPath }/img/download.svg" class="imageclic" onclick="zkDatatable.sendClientAction(this,'onDownload')"/>
  className: statusColumn
  				]]></attribute>
  			</datatable>
			<div style="text-align: right; width: 100%">
				<databutton id="restoreButton" image="/addon/backup/restore-r.svg" label="${c:l('backup.restore')}" datamodel="/model" onClick="ref:frame.doRestore">
				</databutton>
			</div>
  		</div>
  	</div>
  	
  	
	
	<window width="80%" id="textWindow" visible="false" title="${c:l('backup.contents')}" closable="true"
		onClose="self.setVisible(false); event.stopPropagation();">
		<textbox readonly="true" width="100%" multiline="true" rows="20" id="textContent"/>
	</window>
	
	<window width="40%" id="configureWindow" visible="false" title="${c:l('backup.configure')}" >
		<customfield3 dataType="NUMBER" label="${c:l('backup.delay') }" bind="/model:/configuration[1]/@userBackupDelay" maxlength="10" /> 
		<customfield3 dataType="NUMBER" label="${c:l('backup.copies') }" bind="/model:/configuration[1]/@userBackupCopies"  maxlength="5"/> 
		<customfield3 dataType="BOOLEAN" label="${c:l('backup.enableHistory') }" bind="/model:/configuration[1]/@enableHistory"/> 
		<div style="width: 100%; margin-top: 20px; display: block"  height="2em">
			<button label="${c:l('backup.cancel') }" style="float:right;">
				<attribute name="onClick"><![CDATA[
					model.getJXPathContext().getValue("/configuration").refresh();
					configureWindow.setVisible(false);
				]]></attribute>
			</button>
			<button label="${c:l('backup.accept') }" style="float:right; margin-right:15px;">
				<attribute name="onClick"><![CDATA[
					model.commit ();
					configureWindow.setVisible(false);
				]]></attribute>
			</button>
		</div>
	</window>
</frame>
